<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCBC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="false"
        android:background="#FFCCBC"
        android:backgroundTint="#FFCCBC"
        android:contentDescription="@string/my_img_description"
        android:foregroundTint="#FFCCBC"
        android:tint="#FFCCBC"
        android:tintMode="multiply"
        android:visibility="visible"
        app:srcCompat="@drawable/temp" />

    <TextView
        android:id="@+id/tV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/did_you_know_you_can_determine_the_temperature_outside_by_counting_the_number_of_chiirps_the_cricket_makes_just_count_the_number_of_chirps_one_makes_in_25_seconds_and_place_that_number_in_the_box_below"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/number_of_chirps_in_25_seconds"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#437C77"
        android:gravity="center"
        android:shadowColor="#494444"
        android:text="@string/calculate_temperature"
        android:textColor="#FFFFFF"
        android:textColorHint="#DCFFFFFF" />

    <TextView
        android:id="@+id/tV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="@string/textview1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>